914.8712468147278
1
[[False, False, False, False], [False, False, False, False], [True, True, True, True], [True, False, False, True], 'b']
[[True, True, True, True], [True, True, True, True], [True, True, True, True], [True, True, True, True], 'w']
[[True, True, True, True], [True, False, False, True], [False, False, False, True], [False, False, True, True], 'w']
[[False, False, True, False], [False, False, True, False], [True, True, True, True], [True, True, True, True], 'b']
[[True, False, False, True], [True, True, True, True], [False, False, False, False], [False, False, False, False], 'w']
[[True, False, False, False], [True, True, False, False], [True, True, True, True], [True, False, False, True], 'b']


0.2925598621368408
2
[[False, False, False, False], [False, False, False, False], [True, True, True, True], [True, False, False, True], 'b']
[[True, True, True, True], [True, True, True, True], [True, True, True, True], [True, True, True, True], 'w']
[[True, True, True, True], [True, False, False, True], [False, False, False, True], [False, False, True, True], 'w']
[[False, False, True, False], [False, False, True, False], [True, True, True, True], [True, True, True, True], 'b']
[[True, False, False, True], [True, True, True, True], [False, False, False, False], [False, False, False, False], 'w']
[[True, False, False, False], [True, True, False, False], [True, True, True, True], [True, False, False, True], 'b']


73.2255289554596
3
[[False, False, False, False], [False, False, False, False], [True, True, True, True], [True, False, False, True], 'b']
[[True, True, True, True], [True, True, True, True], [True, True, True, True], [True, True, True, True], 'w']                                                           [[True, True, True, True], [True, False, False, True], [False, False, False, True], [False, False, True, True], 'w']                                                    [[False, False, True, False], [False, False, True, False], [True, True, True, True], [True, True, True, True], 'b']                                                     [[True, False, False, True], [True, True, True, True], [False, False, False, False], [False, False, False, False], 'w']                                                 [[True, False, False, False], [True, True, False, False], [True, True, True, True], [True, False, False, True], 'b']                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0.29106593132019043                                                                                                                                                     4                                                                                                                                                                       [[False, False, False, False], [False, False, False, False], [True, True, True, True], [True, False, False, True], 'b']                                                 [[True, True, True, True], [True, True, True, True], [True, True, True, True], [True, True, True, True], 'w']                                                           [[True, True, True, True], [True, False, False, True], [False, False, False, True], [False, False, True, True], 'w']                                                    [[False, False, True, False], [False, False, True, False], [True, True, True, True], [True, True, True, True], 'b']                                                     [[True, False, False, True], [True, True, True, True], [False, False, False, False], [False, False, False, False], 'w']                                                 [[True, False, False, False], [True, True, False, False], [True, True, True, True], [True, False, False, True], 'b']                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            73.54645657539368                                                                                                                                                       5                                                                                                                                                                       [[False, False, False, False], [False, False, False, False], [True, True, True, True], [True, False, False, True], 'b']                                                 [[True, True, True, True], [True, True, True, True], [True, True, True, True], [True, True, True, True], 'w']                                                           [[True, True, True, True], [True, False, False, True], [False, False, False, True], [False, False, True, True], 'w']                                                    [[False, False, True, False], [False, False, True, False], [True, True, True, True], [True, True, True, True], 'b']                                                     [[True, False, False, True], [True, True, True, True], [False, False, False, False], [False, False, False, False], 'w']                                                 [[True, False, False, False], [True, True, False, False], [True, True, True, True], [True, False, False, True], 'b']                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0.2996234893798828                                                                                                                                                      6                                                                                                                                                                       [[False, False, False, False], [False, False, False, False], [True, True, True, True], [True, False, False, True], 'b']                                                 [[True, True, True, True], [True, True, True, True], [True, True, True, True], [True, True, True, True], 'w']                                                           [[True, True, True, True], [True, False, False, True], [False, False, False, True], [False, False, True, True], 'w']                                                    [[False, False, True, False], [False, False, True, False], [True, True, True, True], [True, True, True, True], 'b']                                                     [[True, False, False, True], [True, True, True, True], [False, False, False, False], [False, False, False, False], 'w']                                                 [[True, False, False, False], [True, True, False, False], [True, True, True, True], [True, False, False, True], 'b']                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            73.34833216667175                                                                                                                                                       7                                                                                                                                                                       [[False, False, False, False], [False, False, False, False], [True, True, True, True], [True, False, False, True], 'b']                                                 [[True, True, True, True], [True, True, True, True], [True, True, True, True], [True, True, True, True], 'w']                                                           [[True, True, True, True], [True, False, False, True], [False, False, False, True], [False, False, True, True], 'w']                                                    [[False, False, True, False], [False, False, True, False], [True, True, True, True], [True, True, True, True], 'b']                                                     [[True, False, False, True], [True, True, True, True], [False, False, False, False], [False, False, False, False], 'w']                                                 [[True, False, False, False], [True, True, False, False], [True, True, True, True], [True, False, False, True], 'b']                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0.6614069938659668                                                                                                                                                      8                                                                                                                                                                       [[False, False, False, False], [False, False, False, False], [True, True, True, True], [True, False, False, True], 'b']                                                 [[True, True, True, True], [True, True, True, True], [True, True, True, True], [True, True, True, True], 'w']                                                           [[True, True, True, True], [True, False, False, True], [False, False, False, True], [False, False, True, True], 'w']                                                    [[False, False, True, False], [False, False, True, False], [True, True, True, True], [True, True, True, True], 'b']                                                     [[True, False, False, True], [True, True, True, True], [False, False, False, False], [False, False, False, False], 'w']                                                 [[True, False, False, False], [True, True, False, False], [True, True, True, True], [True, False, False, True], 'b']